{
  "expo": {
    "name": "au-petit-coin",
    "slug": "au-petit-coin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e7701bf8-be80-4e97-b9e9-32ad97cd5746"
      }
    },
    "owner": "laure_scht",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e7701bf8-be80-4e97-b9e9-32ad97cd5746"
    },
    "plugins": [
      [
        "expo-asset",
        
        {
          "assets": ["./assets/Logo-Poopy.png"]
        }
      ]
    ]
  }
}
